# spring-microservices4

./: pom.xml
src/main/resources/: application.properties
